# Variables de entorno para User Service

# MongoDB Connection
# Local (Docker): mongodb://mongodb:27017
# Railway (MongoDB Atlas): mongodb+srv://username:password@cluster.mongodb.net
MONGODB_URI=mongodb://mongodb:27017

# Database Name
DATABASE_NAME=users_db
